 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -889000 3683000 -762000 3810000 -762000 4191000)
    (connect (terminal pin X1-1) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -571500 3937000 -317500 3937000 -317500 3302000
     -833141 3302000 -833141 3175000 -856001 3175000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TOP 101600  -1397000 3683000 -1397000 3937000 -571500 3937000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (wire (path BOT 101600  -1397000 3683000 -1524000 3810000 -1524000 4191000)
    (connect (terminal pin X1-0) (terminal pin C3-0))
    (type protect)
   )
   (via $VIA_SIGNAL -571500 3937000)
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  -1397000 1778000 -1397000 1968500 -1335999 1968500
     -1335999 2335000)
    (connect (terminal pin D1-1) (terminal smd U1-22))
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -1651000 1778000 -1905000 1778000)
    (connect (terminal pin D1-0) (terminal pin R2-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 101600  -635000 1778000 -381000 1778000)
    (connect (terminal pin D2-0) (terminal pin R3-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  -1905000 5334000 -1778000 5334000)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 101600  -1242060 5715000 -1242060 5858621 -1409254 6025815
     -1848185 6025815 -2032000 5842000 -2032000 5461000 -1905000 5334000)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1905000 5334000 -2032000 5207000 -2032000 4572000
     -1905000 4445000 -1524000 4445000)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 101600  -1778000 5334000 -1651000 5461000 -1524000 5461000)
    (connect (terminal pin D4-1) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -1043940 5715000 -1043940 5884244 -907939 6020245
     -432245 6020245 -254000 5842000 -254000 5461000 -381000 5334000
     -508000 5334000)
    (connect (terminal pin J1-1) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 101600  -508000 5334000 -635000 5461000 -762000 5461000)
    (connect (terminal pin D3-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -1905000 2032000 -1714500 2032000 -1714500 2476500
     -1968500 2476500 -1968500 3238500 -1587500 3238500 -1587500 3429000
     -1270000 3429000)
    (connect (terminal pin J3-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -1270000 4191000 -1270000 3937000 -1219200 3937000
     -1219200 3429000 -1270000 3429000)
    (connect (terminal pin C3-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -1206500 2159000 -1176000 2159000 -1176000 2335000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path TOP 101600  -1905000 2032000 -1524000 2032000 -1524000 2159000
     -1206500 2159000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path BOT 101600  -1397000 1016000 -1651000 1016000)
    (connect (terminal pin J5-3) (terminal pin J5-4))
   )
   (wire (path BOT 101600  -1270000 5080000 -1651000 5080000 -1778000 4953000
     -1778000 4826000)
    (connect (terminal pin C4-1) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 101600  -1143000 4191000 -1270000 4191000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -1164167 4883930 -1143000 4862763 -1143000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1143000 4191000 -1016000 4191000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -1164167 4883930 -565930 4883930 -508000 4826000)
    (connect (terminal wire) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 101600  -1270000 5080000 -1270000 4989763 -1164167 4883930)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1490980 5715000 -1270000 5494020 -1270000 5080000)
    (connect (terminal pin J1-3) (terminal pin C4-1))
    (type protect)
   )
   (via $VIA_POWER -1206500 2159000)
   )
   (Net MISO 
   (rule
   )
   (via $VIA_SIGNAL -508000 2476500
    (attr fanout))
   )
   (Net MOSI 
   (rule
   )
   )
   (Net PB0 
   (rule
   )
   (wire (path BOT 101600  -1397000 2603500 -1397000 2795000 -716000 2795000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path TOP 101600  -1524000 4699000 -1524000 5016500 -1968500 5016500
     -1968500 2603500 -1397000 2603500)
    (connect (terminal pin R5-0) (terminal via))
   )
   (via $VIA_SIGNAL -1397000 2603500)
   )
   (Net PC2 
   (rule
   )
   (wire (path BOT 101600  -1587500 2286000 -1555999 2286000 -1555999 2475000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path TOP 101600  -1905000 2286000 -1587500 2286000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via $VIA_SIGNAL -1587500 2286000)
   )
   (Net PD2 
   (rule
   )
   (wire (path BOT 101600  -1714500 3111500 -1556000 3111500 -1556000 3034999)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path TOP 101600  -1270000 2667000 -1270000 3111500 -1714500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -889000 2667000 -1270000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -762000 4699000 -762000 5016500 -317500 5016500
     -317500 2603500 -889000 2603500 -889000 2667000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 3111500)
   (via $VIA_SIGNAL -1270000 2667000)
   (via $VIA_SIGNAL -889000 2667000)
   )
   (Net RESET 
   (rule
   )
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   )
   (Net SS 
   (rule
   )
   (wire (path TOP 101600  -1206500 2032000 -1206500 1270000 -1143000 1270000)
    (connect (terminal via) (terminal pin J4-2))
   )
   (wire (path BOT 101600  -825500 2032000 -1206500 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -381000 2032000 -825500 2032000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (via $VIA_SIGNAL -1206500 2032000)
   )
   (Net TXD 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -381000 1016000 -381000 1460500 -1905000 1460500
     -1905000 1016000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   (wire (path TOP 101600  -381000 1016000 -381000 1460500 -1079500 1460500
     -1079500 2540000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path TOP 101600  -1079500 2540000 -1079500 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -1079500 2984500 -1176000 2984500 -1176000 3175000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 101600  -1079500 2984500 -1079500 3238500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -1079500 2540000 -936000 2540000 -936000 2335001)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 101600  -635000 1016000 -381000 1016000)
    (connect (terminal pin J5-0) (terminal pin R3-1))
   )
   (wire (path TOP 101600  -1079500 3238500 -1778000 3238500 -1778000 3556000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path TOP 101600  -1016000 3429000 -698500 3429000 -698500 3746500
     -444500 3746500 -444500 4445000 -762000 4445000)
    (connect (terminal pin C1-0) (terminal pin R6-1))
   )
   (wire (path TOP 101600  -1016000 3238500 -1079500 3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -1016000 3429000 -1016000 3238500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 101600  -1016000 5080000 -381000 5080000 -254000 4953000
     -254000 4572000 -381000 4445000 -762000 4445000)
    (connect (terminal pin C4-0) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 101600  -795020 5715000 -1016000 5494020 -1016000 5080000)
    (connect (terminal pin J1-0) (terminal pin C4-0))
    (type protect)
   )
   (via $VIA_POWER -1079500 2984500)
   (via $VIA_POWER -1079500 2540000)
   )
  )
 )
