EAGLE AutoRouter Statistics:

Job           : /home/farhan_fuad/EAGLE/projects/8A Sensor Array/Sensor8A.brd

Start at      : 10:01:31 (12/31/18)
End at        : 10:01:44 (12/31/18)
Elapsed time  : 00:00:11

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        61        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
