OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/farhan_fuad/EAGLE/projects/8A Sensor Array/Sensor8A.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Sensor8A.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SparkFun-Connectors_1X11_LONGPADS.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (26670.000000 635.000000) (26670.000000 -635.000000);
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Layer 51;
Rect R0.0 (20066.000000 -254.000000) (20574.000000 254.000000);
Layer 51;
Rect R0.0 (22606.000000 -254.000000) (23114.000000 254.000000);
Layer 51;
Rect R0.0 (25146.000000 -254.000000) (25654.000000 254.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '2' (2540.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '4' (7620.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '5' (10160.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '6' (12700.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '7' (15240.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '8' (17780.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '9' (20320.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '10' (22860.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '11' (25400.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2032.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2667.000000);
DESCRIPTION '<h3>Plated Through Hole -11 Pin w/ Long Pads</h3>\n<p>Specifications:\n<ul><li>Pin count:11</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_11</li>\n</ul></p>';

Edit 'adafruit_TO92-EBC-OVAL.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2095.000000 -2921.000000) (2095.000000 -2921.000000);
Layer 21;
WIRE 127.000000 FLAT (-2413.000000 -134.100000) -129.583345 (2413.000000 -134.100000);
Layer 51;
Wire 127.000000 (1136.000000 -1397.000000) (-1136.000000 -1397.000000);
Layer 51;
WIRE 127.000000 FLAT (-2413.000000 -134.100000) +50.416655 (-2413.000000 -2405.900000);
Layer 51;
Wire 127.000000 (-1404.000000 -1397.000000) (-2664.000000 -1397.000000);
Layer 21;
WIRE 127.000000 FLAT (-2413.500000 -2405.900000) +13.038528 (-2095.000000 -2921.000000);
Layer 21;
Wire 127.000000 (-1136.000000 -1397.000000) (-1404.000000 -1397.000000);
Layer 51;
WIRE 127.000000 FLAT (2413.000000 -2405.900000) +50.416655 (2413.000000 -134.100000);
Layer 51;
Wire 127.000000 (2664.000000 -1397.000000) (1404.000000 -1397.000000);
Layer 21;
Wire 127.000000 (1404.000000 -1397.000000) (1136.000000 -1397.000000);
Layer 21;
WIRE 127.000000 FLAT (2095.000000 -2921.000000) +13.609443 (2424.700000 -2381.800000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'B' (0.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'C' (2540.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'E' (-2540.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4572.000000);
DESCRIPTION '<b>TO-92</b><p>\ngrid 5.08 mm';

Edit 'resistor_edited_0204/7.PAC';
GRID mic;
Layer 51;
Wire 508.000000 (3810.000000 0.000000) (2921.000000 0.000000);
Layer 51;
Wire 508.000000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 762.000000) -90.000000 (-2286.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 -762.000000) +90.000000 (-2286.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2286.000000 -1016.000000) +90.000000 (2540.000000 -762.000000);
Layer 21;
WIRE 152.400000 ROUND (2286.000000 1016.000000) -90.000000 (2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -762.000000) (-2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2286.000000 1016.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 889.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-2286.000000 -1016.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 -889.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (-1778.000000 889.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (-1778.000000 -889.000000);
Layer 21;
Wire 152.400000 (2286.000000 1016.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (2286.000000 -1016.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2540.000000 -762.000000) (2540.000000 762.000000);
Layer 21;
Rect R0.0 (2540.000000 -254.000000) (2921.000000 254.000000);
Layer 21;
Rect R0.0 (-2921.000000 -254.000000) (-2540.000000 254.000000);
Change Drill 812.800000;
Pad 1422.400000 Long R0.0  '1' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 1422.400000 Long R0.0  '2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1295.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (-0.665625 -7.181250);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm';

Edit 'tcrt5000_edited_TCRT5000.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (4445.000000 -2159.000000) (-3175.000000 -2159.000000);
Layer 21;
Wire 127.000000 (-3175.000000 -2159.000000) (-4318.000000 -1016.000000);
Layer 21;
Wire 127.000000 (4445.000000 2159.000000) (4445.000000 -2159.000000);
Layer 21;
Wire 127.000000 (4445.000000 2159.000000) (-3175.000000 2159.000000);
Layer 21;
Wire 127.000000 (-3175.000000 2159.000000) (-4318.000000 1016.000000);
Layer 21;
Wire 127.000000 (-4318.000000 -1016.000000) (-4318.000000 1016.000000);
Change Drill 800.000000;
Pad 0.000000 Long R0.0 FIRST  'A' (-2540.000000 -1270.000000);
Change Drill 800.000000;
Pad 0.000000 Long R0.0  'C' (2540.000000 -1270.000000);
Change Drill 800.000000;
Pad 0.000000 Long R0.0  'E' (2540.000000 1270.000000);
Change Drill 800.000000;
Pad 0.000000 Long R0.0  'K' (-2540.000000 1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5080.000000 -2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (6350.000000 -2540.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
