
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = USBasp.EDF
Report Time   = 11:55:07
Nets          =       23
Components    =       22
Connections   =       48
Vias          =       11
Routed Length =    274.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       84
Completion    =   50.00%
Unroutes      =       16
Routing Time  = 00:00:53

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      23|       7|      34|      13|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|      23|       7|      34|      13|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      23|       7|      34|      13|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      23|       7|      34|      13|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      19|       8|      34|      12|        |  0:00:01|  0:00:02|
|    6| Route    |      10|      40|      13|      13|      12|       0|  0:00:00|  0:00:02|
|    7| Route    |      11|      36|      11|      11|      10|       6|  0:00:01|  0:00:03|
|    8| Route    |       9|      35|      11|      10|      10|       6|  0:00:00|  0:00:03|
|    9| Route    |       7|      31|      10|       9|       8|      13|  0:00:01|  0:00:04|
|   10| Route    |       4|      31|      11|       9|       9|       7|  0:00:00|  0:00:04|
|   11| Route    |       8|      30|      12|       9|      11|       0|  0:00:00|  0:00:04|
|   12| Route    |       8|      26|      12|       9|      10|      10|  0:00:00|  0:00:04|
|   13| Route    |       8|      27|      11|       9|      11|       0|  0:00:01|  0:00:05|
|   14| Route    |       6|      28|      11|       9|      10|       2|  0:00:00|  0:00:05|
|   15| Route    |       6|      25|      12|       9|      10|       8|  0:00:01|  0:00:06|
|   16| Route    |       6|      25|      11|       9|      11|       0|  0:00:00|  0:00:06|
|   17| Route    |       6|      26|      12|       9|      11|       0|  0:00:01|  0:00:07|
|   18| Route    |       6|      26|      12|       9|      11|       0|  0:00:00|  0:00:07|
|   19| Route    |       6|      26|      12|       9|      11|       0|  0:00:01|  0:00:08|
|   20| Route    |       5|      25|      12|       9|      13|       6|  0:00:00|  0:00:08|
|   21| Route    |       5|      25|      12|       9|      13|       0|  0:00:01|  0:00:09|
|   22| Route    |       5|      26|      13|       9|      13|       0|  0:00:00|  0:00:09|
|   23| Route    |       5|      25|      12|       9|      15|       3|  0:00:01|  0:00:10|
|   24| Route    |       5|      26|      13|       9|      13|       0|  0:00:00|  0:00:10|
|   25| Route    |       5|      25|      11|       9|      14|       3|  0:00:01|  0:00:11|
|   26| Route    |       5|      25|      13|       9|      13|       0|  0:00:00|  0:00:11|
|   27| Route    |       5|      26|      11|       9|      13|       0|  0:00:01|  0:00:12|
|   28| Route    |       5|      25|      13|       9|      12|       3|  0:00:00|  0:00:12|
|   29| Route    |       5|      26|      11|       9|      12|       0|  0:00:00|  0:00:12|
|   30| Route    |       5|      27|      12|       9|      12|       0|  0:00:00|  0:00:12|
|   31| Route    |       5|      27|      11|       9|      13|       0|  0:00:00|  0:00:12|
|   32| Route    |       5|      26|      12|       9|      11|       3|  0:00:01|  0:00:13|
|   33| Route    |       5|      25|      11|       9|      13|       3|  0:00:00|  0:00:13|
|   34| Route    |       5|      26|      12|       9|      14|       0|  0:00:01|  0:00:14|
|   35| Route    |       5|      25|      11|       9|      13|       3|  0:00:00|  0:00:14|
|   36| Route    |       5|      25|      12|       9|      12|       0|  0:00:00|  0:00:14|
|   37| Route    |       5|      26|      11|       9|      15|       0|  0:00:00|  0:00:14|
|   38| Route    |       5|      25|      14|       9|      15|       3|  0:00:00|  0:00:14|
|   39| Route    |       5|      26|      11|       9|      14|       0|  0:00:01|  0:00:15|
|   40| Route    |       5|      41|      14|       9|      16|       0|  0:00:00|  0:00:15|
|   41| Route    |       5|      25|      10|       9|      13|      34|  0:00:01|  0:00:16|
|   42| Route    |       5|      26|      14|       9|      14|       0|  0:00:00|  0:00:16|
|   43| Route    |       5|      25|      10|       9|      13|       3|  0:00:01|  0:00:17|
|   44| Route    |       5|      26|      13|       9|      14|       0|  0:00:00|  0:00:17|
|   45| Route    |       5|      25|      11|       9|      13|       3|  0:00:01|  0:00:18|
|   46| Route    |       5|      25|      13|       9|      14|       0|  0:00:00|  0:00:18|
|   47| Route    |       5|      26|      11|       9|      13|       0|  0:00:01|  0:00:19|
|   48| Route    |       5|      25|      13|       9|      14|       3|  0:00:00|  0:00:19|
|   49| Route    |       5|      26|      11|       9|      13|       0|  0:00:01|  0:00:20|
|   50| Route    |       5|      25|      13|       9|      14|       3|  0:00:00|  0:00:20|
|   51| Route    |       5|      25|      11|       9|      13|       0|  0:00:01|  0:00:21|
|   52| Route    |       5|      26|      13|       9|      14|       0|  0:00:00|  0:00:21|
|   53| Route    |       5|      25|      11|       9|      13|       3|  0:00:00|  0:00:21|
|   54| Route    |       5|      26|      13|       9|      14|       0|  0:00:01|  0:00:22|
|   55| Route    |       5|      25|      11|       9|      13|       3|  0:00:00|  0:00:22|
|   56| Clean    |       5|      25|      19|       9|      13|        |  0:00:01|  0:00:23|
|   57| Clean    |       5|      25|      18|       9|      13|        |  0:00:00|  0:00:23|
|   58| Route    |       5|      25|      14|       9|      14|       0|  0:00:01|  0:00:24|
|   59| Route    |       5|      26|      10|       9|      13|       0|  0:00:00|  0:00:24|
|   60| Route    |       5|      25|      12|       9|      13|       3|  0:00:01|  0:00:25|
|   61| Route    |       5|      26|      11|       9|      12|       0|  0:00:00|  0:00:25|
|   62| Route    |       5|      25|      12|       9|      12|       3|  0:00:01|  0:00:26|
|   63| Route    |       5|      27|      11|       9|      13|       0|  0:00:00|  0:00:26|
|   64| Route    |       5|      26|      13|       9|      15|       3|  0:00:00|  0:00:26|
|   65| Route    |       5|      25|      11|       9|      14|       3|  0:00:01|  0:00:27|
|   66| Route    |       5|      26|      13|       9|      15|       0|  0:00:00|  0:00:27|
|   67| Route    |       5|      25|      11|       9|      14|       3|  0:00:01|  0:00:28|
|   68| Route    |       5|      25|      13|       9|      15|       0|  0:00:00|  0:00:28|
|   69| Route    |       5|      26|      11|       9|      14|       0|  0:00:01|  0:00:29|
|   70| Route    |       5|      25|      13|       9|      15|       3|  0:00:00|  0:00:29|
|   71| Route    |       5|      26|      11|       9|      14|       0|  0:00:01|  0:00:30|
|   72| Route    |       5|      25|      13|       9|      15|       3|  0:00:00|  0:00:30|
|   73| Route    |       5|      25|      11|       9|      14|       0|  0:00:01|  0:00:31|
|   74| Route    |       5|      26|      13|       9|      15|       0|  0:00:00|  0:00:31|
|   75| Route    |       5|      25|      11|       9|      14|       3|  0:00:00|  0:00:31|
|   76| Route    |       5|      26|      13|       9|      15|       0|  0:00:00|  0:00:31|
|   77| Route    |       5|      25|      11|       9|      14|       3|  0:00:00|  0:00:31|
|   78| Route    |       5|      25|      13|       9|      15|       0|  0:00:01|  0:00:32|
|   79| Route    |       5|      29|      11|       9|      14|       0|  0:00:01|  0:00:33|
|   80| Route    |       5|      25|      13|       9|      15|      11|  0:00:00|  0:00:33|
|   81| Route    |       5|      29|      10|       9|      13|       0|  0:00:01|  0:00:34|
|   82| Route    |       5|      25|      13|       9|      14|      11|  0:00:00|  0:00:34|
|   83| Route    |       5|      25|      10|       9|      13|       0|  0:00:01|  0:00:35|
|   84| Route    |       5|      26|      14|       9|      15|       0|  0:00:00|  0:00:35|
|   85| Route    |       5|      25|      10|       9|      14|       3|  0:00:01|  0:00:36|
|   86| Route    |       5|      26|      13|       9|      15|       0|  0:00:00|  0:00:36|
|   87| Route    |       5|      25|      11|       9|      14|       3|  0:00:00|  0:00:36|
|   88| Route    |       5|      25|      13|       9|      15|       0|  0:00:00|  0:00:36|
|   89| Route    |       5|      26|      11|       9|      14|       0|  0:00:01|  0:00:37|
|   90| Route    |       5|      25|      13|       9|      15|       3|  0:00:00|  0:00:37|
|   91| Route    |       5|      26|      11|       9|      14|       0|  0:00:01|  0:00:38|
|   92| Route    |       5|      25|      13|       9|      15|       3|  0:00:00|  0:00:38|
|   93| Route    |       5|      25|      11|       9|      14|       0|  0:00:01|  0:00:39|
|   94| Route    |       5|      26|      13|       9|      15|       0|  0:00:00|  0:00:39|
|   95| Route    |       5|      25|      11|       9|      14|       3|  0:00:01|  0:00:40|
|   96| Route    |       5|      26|      13|       9|      15|       0|  0:00:00|  0:00:40|
|   97| Route    |       5|      25|      11|       9|      14|       3|  0:00:01|  0:00:41|
|   98| Route    |       5|      25|      13|       9|      15|       0|  0:00:00|  0:00:41|
|   99| Route    |       5|      29|      11|       9|      14|       0|  0:00:01|  0:00:42|
|  100| Route    |       5|      25|      13|       9|      15|      11|  0:00:00|  0:00:42|
|  101| Route    |       5|      29|      10|       9|      13|       0|  0:00:01|  0:00:43|
|  102| Route    |       5|      25|      13|       9|      13|      11|  0:00:00|  0:00:43|
|  103| Route    |       5|      25|      10|       9|      13|       0|  0:00:00|  0:00:43|
|  104| Route    |       5|      26|      14|       9|      14|       0|  0:00:01|  0:00:44|
|  105| Route    |       5|      25|      10|       9|      14|       3|  0:00:00|  0:00:44|
|  106| Route    |       5|      26|      14|       9|      14|       0|  0:00:01|  0:00:45|
|  107| Route    |       5|      25|      10|       9|      15|       3|  0:00:00|  0:00:45|
|  108| Clean    |       5|      25|      20|       9|      15|        |  0:00:01|  0:00:46|
|  109| Clean    |       5|      25|      17|       9|      15|        |  0:00:00|  0:00:46|
|  110| Filter   |       5|      29|      13|       9|      15|       0|  0:00:01|  0:00:47|
|  111| Filter   |       3|      23|      11|      10|      16|      23|  0:00:00|  0:00:47|
|  112| Filter   |       3|      24|      13|      10|      14|       0|  0:00:01|  0:00:48|
|  113| Filter   |       3|      23|      12|      10|      14|       3|  0:00:00|  0:00:48|
|  114| Filter   |       0|      14|      16|      16|      11|      46|  0:00:00|  0:00:48|
|  114| Recorner |       0|      14|       0|      16|      11|        |  0:00:00|  0:00:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
